[gd_scene load_steps=5 format=3 uid="uid://combat_level_v110"]

[ext_resource type="Script" path="res://scripts/combat/CombatLevel.gd" id="1_level"]
[ext_resource type="Script" path="res://scripts/combat/CombatArena.gd" id="2_arena"]
[ext_resource type="Script" path="res://scripts/combat/ui/TopPromptV110.gd" id="4_prompt"]
[ext_resource type="Script" path="res://scripts/combat/ui/ActionBarV110.gd" id="5_actionbar"]

[node name="CombatLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level")

[node name="ArenaLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="CombatArena" type="Node2D" parent="ArenaLayer"]
script = ExtResource("2_arena")

[node name="HUDLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="TopPrompt" type="Control" parent="HUDLayer"]
script = ExtResource("4_prompt")

[node name="ActionBar" type="Control" parent="HUDLayer"]
script = ExtResource("5_actionbar")
