[gd_scene load_steps=3 format=3 uid="uid://bodl4ob4a6a24"]

[ext_resource type="Script" path="res://scripts/HubWorld.gd" id="1_hb"]
[ext_resource type="Script" path="res://scripts/FollowCamera.gd" id="2_fc"]

[node name="HubWorld" type="Node2D"]
script = ExtResource("1_hb")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
script = ExtResource("2_fc")

[node name="UI_Canvas" type="CanvasLayer" parent="."]
layer = 100
