[gd_scene load_steps=3 format=3 uid="uid://bodl4ob4a6a24"]

[ext_resource type="Script" path="res://scripts/HubWorld.gd" id="1_hb"]
[ext_resource type="Script" path="res://scripts/FollowCamera.gd" id="2_fc"]

[node name="HubWorld" type="Node2D"]
script = ExtResource("1_hb")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
script = ExtResource("2_fc")

[node name="UI_Canvas" type="CanvasLayer" parent="."]
layer = 100

[node name="BackgroundColor" type="ColorRect" parent="UI_Canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.03, 0.02, 0.04, 0)

[node name="CharInfoBar" type="HBoxContainer" parent="UI_Canvas"]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.02
anchor_right = 0.9
anchor_bottom = 0.07
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="CharLabel" type="RichTextLabel" parent="UI_Canvas/CharInfoBar"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[b]No character[/b]"
autowrap_mode = 4

[node name="TileInfoPanel" type="VBoxContainer" parent="UI_Canvas"]
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.718
anchor_right = 0.265
anchor_bottom = 0.988
offset_left = 4.6
offset_top = -63.96
offset_right = 4.59998
offset_bottom = -63.96
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="TileInfoLabel" type="RichTextLabel" parent="UI_Canvas/TileInfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i]Tile info[/i]"
fit_content = true

[node name="RiftInfoLabel" type="RichTextLabel" parent="UI_Canvas/TileInfoPanel"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[i]Rift status[/i]"
fit_content = true

[node name="BottomBar" type="HBoxContainer" parent="UI_Canvas"]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.92
anchor_right = 0.8
anchor_bottom = 0.98
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="MinimapPanel" type="Control" parent="UI_Canvas"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 240.0
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI_Canvas/MinimapPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI_Canvas/MinimapPanel/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(224, 224)
render_target_update_mode = 4
