[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/LocalMapView.gd" id="1_lmv"]

[node name="LocalMapView" type="Node2D"]
script = ExtResource("1_lmv")

[node name="Ground" type="TileMapLayer" parent="."]

[node name="NodeLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PickupLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DecorLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="SettlementLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StationLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MobLayer" type="Node2D" parent="."]
y_sort_enabled = true
z_index = 10

[node name="MarkerLayer" type="Node2D" parent="."]
z_index = 100
