[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/procedural/Phase1Previewer.gd" id="1_prev"]

[node name="Phase1Previewer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_prev")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
offset_bottom = -40.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 6

[node name="ButtonBar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
grow_horizontal = 2
grow_vertical = 0

[node name="IdleButton" type="Button" parent="ButtonBar"]
layout_mode = 2
text = "Idle"

[node name="WalkButton" type="Button" parent="ButtonBar"]
layout_mode = 2
text = "Walk"

[node name="CombatButton" type="Button" parent="ButtonBar"]
layout_mode = 2
text = "Combat"

[node name="DeadButton" type="Button" parent="ButtonBar"]
layout_mode = 2
text = "Dead"

[node name="HoverCheck" type="CheckBox" parent="ButtonBar"]
layout_mode = 2
text = "Hover"

[node name="FactionCheck" type="CheckBox" parent="ButtonBar"]
layout_mode = 2
text = "Faction"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -36.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="pressed" from="ButtonBar/IdleButton" to="." method="_on_idle_pressed"]
[connection signal="pressed" from="ButtonBar/WalkButton" to="." method="_on_walk_pressed"]
[connection signal="pressed" from="ButtonBar/CombatButton" to="." method="_on_combat_pressed"]
[connection signal="pressed" from="ButtonBar/DeadButton" to="." method="_on_dead_pressed"]
[connection signal="toggled" from="ButtonBar/HoverCheck" to="." method="_on_hover_toggled"]
[connection signal="toggled" from="ButtonBar/FactionCheck" to="." method="_on_faction_toggled"]
