[gd_scene load_steps=6 format=3 uid="uid://splash001"]

[ext_resource type="Script" path="res://scenes/ui/Splash.gd" id="1_sp"]
[ext_resource type="Texture2D" uid="uid://rem8v52kwcva" path="res://scenes/ui/background.jpg" id="2_4hmhi"]

[sub_resource type="ParticleProcessMaterial" id="particle_mat"]
lifetime_randomness = 0.3
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 60.0
gravity = Vector3(0, -10, 0)
scale_min = 0.5
scale_max = 2.0
color = Color(0.3, 0.7, 0.8, 0.8)

[sub_resource type="Gradient" id="particle_grad"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="particle_tex"]
gradient = SubResource("particle_grad")
width = 16
height = 16

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_sp")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_4hmhi")
stretch_mode = 6
expand_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="SubtitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 22
text = "A Post-Apocalyptic Wasteland RPG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.9, 1)
theme_override_colors/font_outline_color = Color(0.8, 0.25, 0.15, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 42
text = "Ahmi Darrow 
+ 
Remedy 


Present"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
process_material = SubResource("particle_mat")
texture = SubResource("particle_tex")
randomness = 0.2
fixed_fps = 0
interpolate = false
visibility_rect = Rect2(-640, -360, 1280, 720)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
